properties([
    parameters([
         string(name: 'BRANCH_ENV', defaultValue: 'master', description: 'The branch environment'),
         string(name: 'HOST_ENV', defaultValue: '172.0.0.1', description: 'The host environment')
    ])
 ])

node {
    try {
 
        stage('Clone repository') {
            checkout scm
        }
        stage('Build-project'){
            sh "docker run -v \$(pwd):/c -v \$HOME/.m2:/m --rm registry.neppo.com.br/neppochat-build:1.0.1 mvn clean package -U"           
        }
        
         
        /*stage('Clean dir') {
            deleteDir()
        }*/
    } catch (e) {
        rocketSend channel: 'mainframe', avatar: 'https://jenkins.neppo.com.br/static/a8a0ada1/images/headshot.png', message: '[custom-mainframe] [ERRO] Erro durante o build/deploy. Acesse https://jenkins.neppo.com.br/job/custom-mainframe/job/development para mais informações', rawMessage: true
        throw e 
    }    
}